<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Screen2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="348dp"
        android:layout_height="314dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:text="You will be Charged INR 2511"
        android:textSize="60sp"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="258dp"
        android:layout_height="99dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="439dp"
        android:text="Confirm Payment"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="260dp"
        android:layout_height="102dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="572dp"
        android:text="Cancel Payment"
         />

</FrameLayout>