<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/flFragment"

    android:layout_height="match_parent"
    tools:context=".NewTrip">

    <TextView
        android:id="@+id/newTripTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Start New Trip"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="Do you need a Ride or are you driving?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/passengerButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Start Trip as Passenger"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button666"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Start Trip as Driver"
        android:textSize="16sp" />


</FrameLayout>